spring.application.name=GhibliApi
stability.api.base-url=https://api.stability.ai
stability.api.key=${STABILITY_API_KEY}
# multipart form-data encoder
feign.encode.encoder-class=org.springframework.cloud.openfeign.support.SpringEncoder

